# TravelAgent

./: TravelAgent.sln
.github/workflows/: build-and-deploy.yaml
TravelAgent/: Program.cs  TravelAgent.csproj  TravelAgent.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TravelAgent/.github/workflows/: build-and-deploy.yaml
TravelAgent/Controllers/: AuthController.cs  SharePointController.cs  SharepointGraphApiController.cs  TravelAgentController.cs  TravelAiController.cs  WeatherForecastController.cs
TravelAgent/Data/: TravelAgentDbContext.cs
TravelAgent/Migrations/: 20250409001116_InitialCreate.Designer.cs  20250409001116_InitialCreate.cs  TravelAgentDbContextModelSnapshot.cs
TravelAgent/Models/: Location.cs  LoginRequest.cs  TravelPlanResponse.cs
TravelAgent/Models/DTOs/: CreateTravelListItemDto.cs  FileItemDto.cs  PaginatedFilesDto.cs  TravelListItemDto.cs
TravelAgent/Models/Data/: User.cs
TravelAgent/Models/Gemini/: GeminiCandidate.cs  GeminiContent.cs  GeminiPart.cs  GeminiResponse.cs
TravelAgent/Properties/: launchSettings.json
TravelAgent/ServiceClients/: ITravelAiClient.cs  SharepointGraphApiClient.cs  SharepointGraphServiceClinet.cs  TravelAiClient.cs
TravelAgent/ServiceClients/Interfaces/: ISharepointGraphApiClient.cs  ISharepointGraphServiceClinet.cs
TravelAgent/Services/: AuthService.cs  GraphAuthProvider.cs  IAuthService.cs  SharePointAuthProvider.cs
TravelAgent/Services/Interfaces/: IAuthService.cs  IGraphAuthProvider.cs  ISharePointAuthProvider.cs
TravelAgent/Utils/: PasswordHasher.cs
